[options]
# This is the password that allows database operations;
db_name = meslean_crm
db_host = 127.0.0.1
db_port = 5432
db_user = meslean
db_password = meslean
addons_path = /Users/napster/Document/git/odoo/addons,/Users/napster/Document/git/odoo/custom